<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011250"
    tools:context=".Third">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:contentDescription="@string/dates"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dates_icon" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/hoppesndreams"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@drawable/hopes_dreams_icon" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="@string/gossip"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@drawable/gossip_icon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="@string/binary"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:srcCompat="@drawable/binary_icon" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/top5"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top5_icon" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="184dp"
        android:contentDescription="@string/names"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/names"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/ancienthistory"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ancient_history_icon" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="416dp"
        android:contentDescription="@string/hobbies"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hobbies" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="540dp"
        android:contentDescription="@string/truefriends"
        android:onClick="showQuestion"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/true_friend_icon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="30dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="monospace"
        android:text="Team Name"
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
